<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="CitizenPortal.MPSS.Masters.Default" %>

<%@ Register Src="~/MPSS/Controls/TopHeader.ascx" TagPrefix="uc1" TagName="TopHeader" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <uc1:TopHeader runat="server" id="TopHeader" />
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
