<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CitizenPortal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CitizenPortal_SendSMS_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://103.36.71.48/SMSW/Service1.svc</Value>
    </Setting>
    <Setting Name="CitizenPortal_DocumentVerification_StudentDetailsWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sctevtodisha.nic.in/Diploma/StudentDetailsWS.asmx</Value>
    </Setting>
    <Setting Name="AddressService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:63219/AddressService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>