<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ActiveServices.ascx.cs" Inherits="CitizenPortal.Sambalpur.controls.ActiveServices" %>

<div id="divActivity" runat="server">
    <div class="table-responsive">
    <table class="" style="width:100%; margin:0 auto;">
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
    </div>
</div>