<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EventDate.ascx.cs" Inherits="CitizenPortal.WebApp.Control.EventDate" %>

<div class="navbar-default sidebar" id="divEvent">
<div class="col-lg-12 mtop20">
    <div class="text" style="overflow: hidden; line-height: 22px; text-align: left; background-color: #E6F2FF; border-right: 1px solid #337AB7; border-bottom: 1px solid #337AB7; border-left: 1px solid #337AB7;">
        <div style="background-color: #337AB7; color: #fff; padding: 5px 0 5px 5px; font-size: 15px;">Help Manuals </div>
        <i class="fa fa-hand-o-up" style="padding: 4px 5px 0 5px; color: #337ab7; float: left;"></i><span style="display: flex; line-height: 18px; padding-top: 3px;"><a href="/g2c/Downloads/PDF/Revised ORDINANCE NO.10.pdf" target="_blank">Revised ORDINANCE NO.10</a></span>
        <i class="fa fa-hand-o-up" style="padding: 4px 5px 0 5px; color: #337ab7; float: left;"></i><span style="display: flex; line-height: 18px; padding-top: 3px;"><a href="/g2c/Downloads/PDF/Ph.D. Advertisement 2020.pdf" target="_blank">Read e-Prospectus</a></span>
        <i class="fa fa-hand-o-up" style="padding: 4px 5px 0 5px; color: #337ab7; float: left;"></i><span style="display: flex; line-height: 18px; padding-top: 3px;">Read advertisement / Notification</span>
        <i class="fa fa-hand-o-up" style="padding: 4px 5px 0 5px; color: #337ab7; float: left;"></i><span style="display: flex; line-height: 18px; padding-top: 3px;"><a href="/g2c/Downloads/PDF/ResizeImage.pdf" target="_blank">How to check and resize image</a></span>
        <i class="fa fa-hand-o-up" style="padding: 4px 5px 0 5px; color: #337ab7; float: left;"></i><span style="display: flex; line-height: 18px; padding-top: 3px;"><a href="/g2c/Downloads/PDF/List of Approved Research Center.pdf" target="_blank">List of Research Center</a></span>
        <i class="fa fa-hand-o-up" style="padding: 4px 5px 0 5px; color: #337ab7; float: left;"></i><span style="display: flex; line-height: 18px; padding-top: 3px;"><a href="/g2c/Downloads/PDF/Discipline wise_specilizationwise_2021.pdf" target="_blank">List of Discipline & Specialization</a></span>

    </div>

    <div class="clearfix"></div>
    <br />
    <div class="text" style="overflow: hidden; line-height: 22px; text-align: left; background-color: #E6F2FF; color: #777; border-right: 1px solid #337AB7; border-bottom: 1px solid #337AB7; border-left: 1px solid #337AB7; line-height: 26px; padding: 0px 0 5px 0; margin-bottom: 100px;">
        <div style="background-color: #337AB7; color: #fff; font-size: 15px; padding: 4px;">Important Events Date</div>
        <i class="fa fa-hand-o-right" style="padding: 4px 5px 0 5px; color: #337ab7; float: left;"></i><span style="display: flex; line-height: 18px; padding-top: 3px;">Availability of Prospectus in CSVTU website:-	 10.08.2022 onwards</span>
        <i class="fa fa-hand-o-right" style="padding: 4px 5px 0 5px; color: #337ab7; float: left;"></i><span style="display: flex; line-height: 18px; padding-top: 3px;">Online Application Submission Date Started :- 10.08.2022</span>
        <i class="fa fa-hand-o-right" style="padding: 4px 5px 0 5px; color: #337ab7; float: left;"></i><span style="display: flex; line-height: 18px; padding-top: 3px;">Online Application Submission Last Date :- 01.09.2022</span>
        <i class="fa fa-hand-o-right" style="padding: 4px 5px 0 5px; color: #337ab7; float: left;"></i><span style="display: flex; line-height: 18px; padding-top: 3px;">Submitted Applications Scrutiny Date:- 02.09.2022 to 09.09.2022</span>
        <i class="fa fa-hand-o-right" style="padding: 4px 5px 0 5px; color: #337ab7; float: left;"></i><span style="display: flex; line-height: 18px; padding-top: 3px;">Provisional List Of Submitted Application For Entrance Test And Exempted Candidate Date:-10.09.2022</span>
        <i class="fa fa-hand-o-right" style="padding: 4px 5px 0 5px; color: #337ab7; float: left;"></i><span style="display: flex; line-height: 18px; padding-top: 3px;">Claim And Objection(Dava-Aapatti) Of Provisional List Date:- 11.09.2022 to 13.09.2022</span>
        <i class="fa fa-hand-o-right" style="padding: 4px 5px 0 5px; color: #337ab7; float: left;"></i><span style="display: flex; line-height: 18px; padding-top: 3px;">Final List For Entrance Test And Exempted Candidate Date:- 20.09.2022</span>
        <i class="fa fa-hand-o-right" style="padding: 4px 5px 0 5px; color: #337ab7; float: left;"></i><span style="display: flex; line-height: 18px; padding-top: 3px;">Admit Card Issuing For Candidates Date:- 22.09.2022</span>
        <i class="fa fa-hand-o-right" style="padding: 4px 5px 0 5px; color: #337ab7; float: left;"></i><span style="display: flex; line-height: 18px; padding-top: 3px;">Entrance Test Date,Time And Place:- 29.09.2022,02.00 To 05.00pm At BIT,Durg (CG)</span>
        

    </div>


</div>



</div>
